<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gaming</title>

	<style type="text/css">
		a:link, a:visited {
			text-decoration: none;
			color:#FFFFFF;
		}

		.global{
			margin: 0px; 
			padding: 0px;
			background-color: #FFFFFF;
		}
		#pause_button{
			height: 10%;
			background-color: red;
		}

		.btn{
			height: 30px;
			width: 150px;
			box-shadow: darkgrey 2px 2px 5px;
			background-color:#8BE067;
			text-align: center;
			color: #FFFFFF;
			font-family:  Consolas, monaco, monospace;
			font-size: 20px;
			font-weight: bold;

		}
		#score_box{
			float: left;
			border-radius: 0 5px 5px 0;
		}

		#pause_btn{
			height: 30px;
			width: 50px;
			float:left;
			background-color: red;
		}

		#remaining_time{
			float:right;
			border-radius: 5px 0 0 5px; 
		}
		#game_box{
			margin: auto;
/*			width: 600px;
			height: 350px;*/
			margin-top: 1%;
			padding-bottom: 40%;
			width: 80%;
			height: 0;
			border: 3px solid blue;
			text-align: center;
			font-size: 50px;

		}

		.figure {/*親div*/
			position: relative;/*相対配置*/
			width: 825px;
		}

		.figure #mode {
			position: absolute;
			top: 45px;
			left: 650px;
			font-size: 30px;
		}

		.figure #score {
			position: absolute;
			top: -10px;
			left: 650px;
			font-size: 30px;
		}

		.figure #remaining_time {
			position: absolute;
			top: -40px;
			left: 250px;
			font-size: 60px;
		}

		.figure img {
			width: 100%;
		}

	</style>

</head>
<body class="global" onload="set_diffi()"><!--  -->
	<div id="upper_bar">

		<div class="figure">
			<img src="image/scoreboard.png" alt="scoreboard">
			<p id="score">0</p>
			<p id="mode">1</p>
			<p id="remaining_time">0</p>
		</div>

		<!-- <div id="pause_btn"> pause</div> -->

	</div>
	<div id="game_box"></div>
    
    <script src="camera.ts"></script>
</body>
</html>