<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HowToPlay</title>
	<style type="text/css">

		a:link, a:visited {
			text-decoration: none;
			color:#FFFFFF;
		}

		.global{
			margin: 0px; /*812*375*/
			padding-top:30px;
			/*width: 812px;*/
			/*height: 345px; */
			background-color: #8EFFFD;
		}
		#home{
			height: 32px;
			width: 100px;
			padding-top: 8px;
			box-shadow: darkgrey 2px 2px 5px;
			border-radius:0 5px 5px 0;
			background-color:#8BE067;
			text-align: center;
			color: #FFFFFF;
			font-family:  Consolas, monaco, monospace;
			font-size: 20px;
			font-weight: bold;
		}
		#home:active{
			background-color: #9BFF8D
		}
		#htp_box{
			background-color: #FFFFFF;
			margin: 0px 130px;
			margin-top: 0px;
			padding-bottom: 1px;
			box-shadow: darkgrey 2px 2px 5px;
			border-radius: 5px;



		}
		#title_box{
			/*background-color: red;*/
			height: 50px;
			padding-top: 10px;

		}
		#title{
			margin: 0px;
			text-indent: 20px;
			font-family:Gill Sans, sans-serif;
			font-size: 40px;
			font-weight: 700;
		}
		#manual{
			font-size: 20px;
			text-indent: 20px;
			font-weight: bold;


		}
	</style>

</head>

<body class="global">
	<div id="home">
		<a href="index.html">Home</a>
	</div>
	<div id="htp_box">
		<div id="title_box">
			<p id="title">How to play</p>
		</div>
		<div id="manual_box">
			<p id="manual">1. Adjust the PC screen position so that the screen is vertical</p>
			<p id="manual">2. Select Difficulty</p>
			<p id="manual">3. Match your body to the person icon in the screen</p>
			<p id="manual">4. Move your body on the screen</p>
			<p id="manual">5. Reach <span style="color: red;">Red Circle</span> to <span style="color: green;">Get Score</span></p>
			<p id="manual">6. Follow them for the higher Scores!</p>
		</div>
	</div>
</body>
</html>
