<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pause</title>
	<style type="text/css">

		a:link, a:visited {
			text-decoration: none;
			color:#FFFFFF;
		}
		
		.global{		
			margin: 0px;
			padding-top: 30px; /*812*375*/
			/*width: 812px;*/
			/*height: 345px; */
			background-color: #8EFFFD;
		}

		#home{
			height: 32px;
			width: 100px;
			padding-top: 8px;
			box-shadow: darkgrey 2px 2px 5px;
			border-radius:0 5px 5px 0;
			background-color:#8BE067;
			text-align: center;
			color: #FFFFFF;
			font-family:  Consolas, monaco, monospace;
			font-size: 20px;
			font-weight: bold;
		}
		#home:active{
			background-color: #9BFF8D;
		
		}

		#score_box{
			/*margin: 0px 300px;*/
			margin: auto;
			height: 250px;
			width: 212px;
			background-color: #FFFFFF;
			box-shadow: darkgrey 2px 2px 5px;
			border-radius: 5px;
			/*margin-top: 15px;*/

			}		

		#title_box{
			/*background-color: red;*/
			height: 40px;
			padding-top: 20px;

		}
		#title{
			margin: 0px;
			text-align: center;
			font-family:Consolas, monaco, monospace;
			font-size: 30px;
			font-weight: 700;
		}

		#value_box{
			/*background-color: red;*/
			height: 50px;
			padding-top: 25px;

		}
		#value{
			margin: 0px;
			text-align: center;
			font-family:Gill Sans, sans-serif;
			font-size: 30px;
			font-weight: 700;
		}

		.opt_button{			
			height: 31px;
			width: 116px;
			margin: auto;
			margin-bottom: 10px;
			padding-top: 9px;
			box-shadow: darkgrey 2px 2px 5px;
			border-radius: 5px;
			background-color: #8BE067;
			color: #FFFFFF;
			font-family:  Consolas, monaco, monospace;
			text-align: center;
			font-weight: bold;
		}

		#restart{
			background-color: #EE5D6C;
		}

	</style>
	<script type="text/javascript">
		function countDown(){
			t=1000;
			var i=setInterval("document.getElementById('cdnum').innerHTML--;", t);
			var j=setTimeout(function() { clearInterval( i );} , 3000);
			// jump to
			// var j=setTimeout(function() { clearInterval( i ); 
			// 	window.location.href = 'Loading.html';}, 3000); 


		}

			
	</script>

</head>
<!-- onload="countDown()" -->
<body class="global" onload="countDown()">
	<div id="home"> 
		<a href="Home.html">Home</a>
	</div>
	<div id="score_box">

		<div id="title_box">
			<p id="title"> Scores </p>
		</div>

		<div id="value_box">
			<div id="value"> 9999 </div>
		</div>

		<div class="opt_button" id="resume"> <!-- button Resume -->			
			<a href="">Resume</a>
		</div>
		<div class="opt_button" id="restart"> <!-- button Restart-->
			<a href="Loading.html">Restart</a>
		</div>
	</div>
</body>	
</html>



